{
  "name": "todoinmemory",
  "version": "1.0.0",
  "description": "A beautiful, modern ToDo application built with Blazor Server and C# using browser localStorage for data persistence.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkosa2/ToDoInMemory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tkosa2/ToDoInMemory/issues"
  },
  "homepage": "https://github.com/tkosa2/ToDoInMemory#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
